# offtempo-fork

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/burp/: BurpExtender.java  HelpPanel.java  HttpRequestWithTimestamp.java  Settings.java  TimingTableModel.java
src/main/java/burp/handlers/: TimingHttpHandler.java
src/main/java/burp/logic/: PlotService.java  StatsService.java  Winsorizer.java
src/main/java/burp/model/: HttpRequestWithTimestamp.java  PoolStats.java  TimingAnalysisResult.java  TimingTable.java
src/main/java/burp/ui/: AddStatsPanel.java  AnalysisPanel.java  AucPanel.java  ControlPanel.java  HelpPanel.java  MainPanel.java  PlotContainerPanel.java  TimingTablesPanel.java
src/main/resources/: help.rtf  help.txt
