plugins {
    id 'java-library'
}

version '0.1.0'

compileJava.sourceCompatibility = JavaVersion.VERSION_21
compileJava.targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2025.8'
    implementation 'com.google.code.gson:gson:2.10.+'
    compileOnly 'org.projectlombok:lombok:1.18.+'
    annotationProcessor 'org.projectlombok:lombok:1.18.+'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.knowm.xchart:xchart:3.8.2'
}

tasks.register('bigJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
